('C:\\Users\\UFC\\PycharmProjects\\UV\\uv_venv\\build\\uv_vis\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\UFC\\PycharmProjects\\UV\\uv_venv\\build\\uv_vis\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\UFC\\AppData\\Local\\Programs\\Python\\Python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'c:\\users\\ufc\\pycharmprojects\\uv\\uv_venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('uv_vis',
   'C:\\Users\\UFC\\PycharmProjects\\UV\\uv_venv\\uv_vis.py',
   'PYSOURCE'),
  ('uv_vis.exe.manifest',
   'C:\\Users\\UFC\\PycharmProjects\\UV\\uv_venv\\build\\uv_vis\\uv_vis.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
